// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outd, out=outi);

    // load incremented value or input
    Mux16(a=outi, b=in, sel=load, out=l);
    // load a value of reset register
    Mux16(a=l, b=false, sel=reset, out=rin);

    // determine if load bit should be set
    Or(a=reset, b=load, out=lr);
    Or(a=lr, b=inc, out=lri);

    Register(in=rin, load=lri, out=out, out=outd);
}




